logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/moose-mh-database
spring.datasource.username=moose-mh-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=moose-mh-user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=moose-mh-database
#  --name moose_mysql
#  --publish 3306:3306
#  mysql:8-oracle

#docker exec -it moose_mysql mysql -umoose-mh-user -pdummypassword

#this will delay the sql commands starting so h2 database tables can be initialized firstlogging.level.org.springframework=info
#management.endpoints.web.exposure.include=*
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.security.user.name=username
#spring.security.user.password=password
#